<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dbStatus">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>[+]Status</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Username">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgba(255,255,255,150)</string>
    </property>
    <property name="placeholderText">
     <string>username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgba(255,255,255,150)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>password</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>45</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="passLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>95</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accountButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Create Account</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="planButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/207cefd6286ef1a28c7314c2fcd77c8e.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="invalidLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundWallpaper">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pictures.qrc">:/img/1200px-Major_League_Baseball_logo.svg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>backgroundWallpaper</zorder>
   <zorder>loginButton</zorder>
   <zorder>clearButton</zorder>
   <zorder>dbStatus</zorder>
   <zorder>Username</zorder>
   <zorder>Password</zorder>
   <zorder>usernameLabel</zorder>
   <zorder>passLabel</zorder>
   <zorder>accountButton</zorder>
   <zorder>planButton</zorder>
   <zorder>invalidLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>planButton</tabstop>
  <tabstop>Username</tabstop>
  <tabstop>Password</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>accountButton</tabstop>
  <tabstop>clearButton</tabstop>
 </tabstops>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>planButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>onPlanClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>onLoginClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>onCreateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>onClearClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPlanClick()</slot>
  <slot>onLoginClick()</slot>
  <slot>onCreateClick()</slot>
  <slot>onClearClick()</slot>
 </slots>
</ui>
